


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
<script src="common.js"></script>
<script src="animate.js"></script>
<script>
 //设置筋斗云的移动，
    var navBar = document.getElementById("navBar");
    var cloud = document.getElementById("cloud");
    //设置li的鼠标移入事件,通过for循环得到li
    for(var i=0;i<navBar.children.length;i++){
        var li = navBar.children[i];
        //定义一个目标值
        var target = 0;
        li.onmouseover = function () {
                //设置筋斗云的动画事件
                animate(cloud, {"left": this.offsetLeft});
        }
        li.onmouseout = function () {
            //设置筋斗云的动画事件
            animate(cloud,{"left": target});
        }
        li.onclick = function () {
            //让目标值等于当前值
            target = this.offsetLeft;
        }
    }

</script>
</body>
</html>
